{
  "name": "MD Today",
  "short_name": "MD Today",
  "description": "Mater Dei bell schedule at a glance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F5",
  "theme_color": "#B71C1C",
  "icons": []
}
